<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nobre App</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlace a tu hoja de estilos -->
    <link rel="icon" href="#"> <!-- Icono del sitio -->
</head>
<body>
   <div class="container">
        <div class="header">
            <div id="usr"> </div>
            <div id="progress"> </div>
            <div id="noti"> </div>

        </div>

        <div class="main">

            <div id="layout">
                <div class="boton"> Menú </div>
                <div class="boton"> Mis tarjetas </div>
                <div class="boton"> Simuladores </div>
                <div class="boton"> Objetivos </div>
            </div>

            <div id="imagenMundo">
                <div class="texto"><p> Hola, USUARIO</p>
                <p id="estado">Tus finanzas se ven horrendas</p></div>
                <button id="btnMostrar2" class="invisible"></button>
            </div>


            <p class="subtema"> Mi salud financiera</p>
            <div class="cards">
                <button id="prevBtn"><</button>
                <div class="carousel">
                <div class="card" style="background-color: #ff7675;">
                    <h5> Ingresos</h5>
                    <p id="ingresos"> $$$ </p>
                </div>
                <div class="card" style="background-color: #74b9ff;">
                    <h5> Mis ahorros</h5>
                    <p id="ahorros"> $$$ </p>
                </div>
                <div class="card" style="background-color: #55efc4;">
                    <h5> Gastos mensuales</h5>
                    <p id="gastos"> $$$ </p>
                </div>
                </div>
                <button id="nextBtn">></button> 
            </div>

            <p class="subtema"> Opciones</p>
            <div id="contenedor_opciones">
                <div class="contenedor_op">
                    <div class="opcion"></div>
                    <p class="texto_opcion"> op1</p>
                </div>
                
                <div class="contenedor_op">
                    <div class="opcion"> </div>
                    <p class="texto_opcion"> op2</p>
                </div>

                <div class="contenedor_op">
                    <div class="opcion"></div>
                    <p class="texto_opcion"> op3</p>
                </div>

                <div class="contenedor_op">
                    <div class="opcion"></div>
                    <p class="texto_opcion"> op4</p>
                </div>
            </div>


            <p class="subtema"> ¿Cómo mejorar tus finanzas?</p>
            <div id="contenedor_sugerencias">
                <div class="texto">
                    <h5> Sugerencias</h5>
                    <p id="sugerencias"> sugerencias de chat</p></div>
                    <button id="btnMostrar" class="invisible"></button>

            </div>

            <p class="subtema"> ¿Quieres aprender educación financiera?</p>
            <p class="info">¡Explora nuestras lecciones</p>
            
            <div class="c1">
                <button onClick="leccion_Anterior()" id="prevBtn2"><</button>
            <div id="contenedor_lecciones">
                <div class="texto">
                    <h5 id="nombreLeccion"> Lección #</h5>
                    <p id="descripcion"> Descripción</p></div>
                    <button id="ir_leccion"> Oki</button>
            </div>
                <button id="nextBtn2" onClick="leccion_Siguiente()">></button>
             </div>


   


        <div class="footer"> </div>
   
    </div>

  <script src="script.js"></script>
    
</body>
</html>