body {
    margin: 0;
    height: fit-content;
    background: #2d3436;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
}

.container{
    background-color: rgb(255, 255, 255);
    width:500px;
    height:fit-content;
    margin: 0 auto 0 auto;
    display: flex;
    flex-direction: column;
}

.invisible{
    display: none;
}
#imagenMundo{
    align-self: center;
    width:400px;
    height:450px;
    background-color: #96ee23;
    margin:20px 50px 50px 50px;
    display: flex;
    align-items: end;
    border-radius: 20px;
}

#layout{
    align-self: center;
    width:400px;
    height:fit-content;
    background-color: #ffffff;
    margin:20px 50px 10px 50px;
    display: flex;
    align-items:center;
    justify-content: space-evenly;
}

.boton{
    width:fit-content;
    height: fit-content;
    background-color: #74b9ff;
    border-radius: 15px;
    padding:10px 15px 10px 15px;
}

#contenedor_sugerencias{
    align-self: center;
    width:400px;
    height:fit-content;
    background-color: #febaff;
    margin:20px 50px 50px 50px;
    display: flex;
    align-items: start;
    border-radius: 20px;   
    padding: 20px 0 10px 0px;
}

#contenedor_opciones{
    align-self: center;
    width:400px;
    height:fit-content;
    background-color: #ffffff;
    margin:20px 50px 50px 50px;
    display: flex;
    align-items: start;
    border-radius: 20px;   
    justify-content: space-evenly;
    flex-wrap:wrap;
}

.contenedor_op{
    display: flex;
    flex-direction: column;
    margin: 0px auto 0px auto;
}

.texto_opcion{
    text-align: center;
    margin: 5px 0px 0px 0px;
}

.opcion{
    width:50px;
    height:50px;
    border-radius: 20px;
    background-color: #ddee23;
}

#contenedor_lecciones{
    align-self: center;
    width:400px;
    height:fit-content;
    background-color: #8c8bfa;
    margin:20px auto 50px auto;
    display: flex;
    align-items: start;
    border-radius: 20px;   
    padding: 20px 0 10px 0px;
}

.c1{
    display: flex;
}

.texto{
    margin:0px 0px 10px 0px;
}

.header{
    background-color: rgb(36, 124, 201);
    width:100%;
    height:70px;
    display: flex;
    align-self: center;
    justify-content: space-between;
}

#noti{
    width:70px;
    height:100px;
    background-color: #ddee23;

}

#progress{
    width:70%;
    height:100%;
    background-color: #74c5ff;

}

#usr{
    width:70px;
    height:100px;
    background-color: #ff8181;

}

.main{
    width:100%;
    background-color: rgb(255, 255, 255);
    height:90%;
    display: flex;
    flex-direction: column;
}

.cards{
    display: flex;
    justify-content: space-between;
    margin:20px 0px 50px 0px;
}

.carousel {
    position: relative;
    width: 200px;
    height: 200px;
    /*perspective: 1000000px;*/
}

.card {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    color: white;
    font-size: 2rem;
    transition: transform 0.8s ease, opacity 0.8s ease;
}

h5{
    font-size:22px;
    margin: 10px 0px 10px 20px;
}

p{
    font-size: 20px;
    margin: 10px 0px 10px 20px

}

button {
    background: #00000046;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.3rem;
    cursor: pointer;
    margin: 0 10px;
    transition: background 0.3s;
    height:fit-content;
    padding: 10px 10px 10px 10px;
    margin: auto 5px auto 5px
}

#completada{
    background: #00000046;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.3rem;
    cursor: pointer;
    margin: 0 10px;
    transition: background 0.3s;
    height:fit-content;
    padding: 10px 10px 10px 10px;
    margin: auto 5px auto 5px;
}

button:hover {
    background: #74b9ff;
}

#BOT{
    align-self: flex-end;
    width:70px;
    height:70px;
    background-color: aquamarine;
}

.subtema{
    margin: 10px 0px 5px 50px;
}

.info{
    margin: 10px 0px 5px 50px;
    font-size: 16px;

}